:root {
  --primary-brand: #4d5ae5;
  --presssed-state: #404bbf;
  --dark: #2e2f42;
  --text: #434455;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal: rgba(46, 47, 66, 0.4);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
  background: var(--white-background);
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/*------------HEADER-----------*/
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  gap: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-brand);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-header {
  margin-right: 120px;
  padding: 24px 0;
}

.header-logo {
  color: var(--dark);
}

.header-text {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-text:hover,
.header-text:focus {
  color: var(--presssed-state);
}

.mail-normal {
  font-style: normal;
  margin-left: auto;
  align-items: center;
}

.menu-contacts {
  display: none;
  flex-direction: column;
}

.contacts {
  color: var(--text);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.contacts:hover,
.contacts:focus {
  color: var(--presssed-state);
}
/*------------MENU-----------*/
.menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 24px 0px;
}

.menu-open-svg {
  fill: transparent;
  stroke: var(--dark);
}

.mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--white-background);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 40px;
  padding-bottom: 40px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 20;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: none;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: rgba(231, 233, 252, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--dark);
  padding: 0;
  cursor: pointer;
}
.mob-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 48px;
}

.mob-menu-text {
  color: var(--dark);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.current {
  color: var(--presssed-state);
  position: relative;
}

.mob-mail-normal {
  font-style: normal;
  margin-left: auto;
}

.mob-tel {
  color:#4D5AE5;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mob-adress {
  color: var(--text);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-menu-contacts {
  display: flex;
  gap: 36px;
}

.mob-menu-icon {
  width: 40px;
  height: 40px;
}

.mob-icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon-item {
  fill: var(--light);
}
/*------------BODY-----------*/

/*------------HERO-----------*/

.hero {
  padding: 112px 0;
  background: var(--dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero_bg@2x.jpg);
  }
}

.hero-container {
  
  flex-direction: column;
  align-items: center;
}

.hero-name {
  color: var(--white-background);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 72px auto;
}

.hero-btn {
  color: var(--white-background);
  display: block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  cursor: pointer;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 48px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--presssed-state);
}

/*------------SECTION1-----------*/
.advanced {
  padding: 96px 0;
}

.advanced-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advanced-item-top {
  width: 100%;
  height: 112px;
  display: none;
  background-color: var(--light);
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 4px;
}

.advanced-header {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  text-transform: capitalize;
}

.advanced-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*------------SECTION2-----------*/
.acting {
  display: none;
}

.second-header {
  color: var(--dark);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/*------------SECTION3-----------*/

.team {
  background: var(--light);
  padding: 120px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.team-name {
  color: var(--dark);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-description {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-back {
  background: var(--white-background);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-text {
  padding: 32px 0;
}

.team-icon-row {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-svg {
  fill: var(--light);
}

.team-icon:hover,
.team-icon:focus {
  background-color: var(--presssed-state);
}

/*------------SECTION4-----------*/
.customers {
  padding: 96px 0;
}

.customers-icon-list {
  display: flex;
  gap: 72px 16px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.customers-icon-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-icon {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-svg {
  fill: currentColor;
}

.customers-icon:hover,
.customers-icon:focus {
  color: var(--presssed-state);
  border-color: var(--presssed-state);
}

/*------------FOOTER-----------*/
.footer {
  background: var(--dark);
  padding: 96px 0;
}

.footer-logo {
  color: var(--light);
}

.footer-text {
  color: var(--light);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
}

.footer-container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.logo-footer {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-social-text {
  color: var(--white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-icon {
  width: 40px;
  height: 40px;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-item {
  fill: var(--light);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-reg-title {
  color: var(--white-background);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.footer-reg-input {
  width: 290px;
  height: 40px;
  color: var(--white-background);
  font-family: inherit;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white-background);
  opacity: 0.3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
}

.footer-reg-input::placeholder {
  color: var(--white-background);
}

.footer-reg-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background: var(--primary-brand);
  color: var(--white-background);
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;

  padding: 8px 24px;
}

.footer-form-svg {
  fill: var(--white-background);
  margin-left: 16px;
}

/*------------PORTFOLIO-----------*/
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
  justify-content: flex-start;
}

.list-container {
  max-width: 360px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-btn {
  background-color: var(--light);
  color: var(--primary-brand);
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--accent);
  align-items: center;
  max-width: 120px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-btn:hover,
.list-btn:focus {
  background-color: var(--presssed-state);
  color: var(--white-background);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

/* .cards-item {
  width: calc((100% - 48px) / 3);
} */

.cards-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-cover-wrap {
  position: relative;
  overflow: hidden;
}

.cards-cover {
  position: absolute;
  top: 0;
  color: var(--light);
  font-size: 16px;
  line-height: 1.5;
  /* 150% */
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .cards-cover,
.cards-link:focus .cards-cover {
  transform: translateY(0%);
}

.cards-names {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.cards-description {
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.cards-size {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-size:hover {
  border: 1px solid var(--light);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/*------------BACKDROP-----------*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--modal);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 290px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: none;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--dark);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--presssed-state);
  fill: var(--white-background);
}

.modal-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  color: var(--dark);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-form-title {
  color: #8e8f99;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  /* 116.667% */
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}

.modal-form-input {
  width: 258px;
  height: 40px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--modal);
  padding: 8px 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
}

.modal-form-textarea::placeholder {
  color: var(--modal);
}

.input-wrap {
  position: relative;
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-form-icon {
  fill: var(--dark);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
  fill: var(--primary-brand);
}

.modal-form-textarea {
  width: 258px;
  height: 120px;
  font-family: inherit;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--modal);
  padding: 8px 16px;
  color: var(--modal);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-privet {
  margin-bottom: 24px;
}

.form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-sing {
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal);
  border-radius: 2px;
  display: inline-flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  fill: transparent;
  align-items: center;
  justify-content: center;
}

.form-checkbox-link {
  color: var(--primary-brand);
  line-height: 1.3;
}

.form-checkbox-input:checked+.form-checkbox-label span {
  border: none;
  background-color: var(--presssed-state);
  fill: var(--light);
}

.modal-btn {
  display: block;
  color: var(--white-background);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  cursor: pointer;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--presssed-state);
}